<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="favicon.ico" rel="icon">
    <title>
        KMB
    </title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/off-canvas.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>
    <!-- /#sidebar-wrapper -->
    <div class="container main-container">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <!-- <li>
                        <a class="close-sidebar" href="">
                            <i class="fa fa-close">
                            </i>
                        </a>
                    </li> -->
                    <li class="">
                        <h3 class="brand">
                            <img alt="" src="assets/img/logo.png" />
                        </h3>
                    </li>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            My Account
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Download
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Sidebar Wrapper -->
            <div class="header brand-container clearfix">
                <nav>
                    <ul class="nav social-menu nav-pills pull-right hidden-sm hidden-xs">
                        <li role="presentation">
                            <a href="#">
                                <img alt="" src="assets/img/qr_code.png" />
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <img alt="" src="assets/img/fb.png" />
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="hidden-md hidden-lg">
                    <div class="row">
                        <a class="btn btn-default pull-right btn-sidebar hidden-lg hidden-md" href="#menu-toggle" id="menu-toggle">
                            Toggle Menu
                        </a>
                    </div>
                    <div class="row">
                        <form class="form-inline">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Product Search" type="text">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            Search
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <h3 class="brand hidden-sm hidden-xs">
                    <img alt="" src="assets/img/logo.png" />
                </h3>
            </div>
            <div class="header clearfix hidden-sm hidden-xs">
                <nav>
                    <ul class="nav auth-menu nav-pills pull-right">
                        <li class="" role="presentation">
                            <a href="#">
                                Login
                            </a>
                        </li>
                        <li class="" role="presentation">
                            <a href="#">
                                Register
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header menu-container clearfix hidden-sm hidden-xs">
                <nav class="">
                    <ul class="nav main-menu nav-pills">
                        <li class="" role="presentation">
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li class="" role="presentation">
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li class="" role="presentation">
                            <a href="#">
                                Products
                            </a>
                        </li>
                        <li class="" role="presentation">
                            <a href="#">
                                My Account
                            </a>
                        </li>
                        <li class="" role="presentation">
                            <a href="#">
                                Projects
                            </a>
                        </li>
                        <li class="" role="presentation">
                            <a href="#">
                                Download
                            </a>
                        </li>
                        <li class="before-search" role="presentation">
                            <a href="#">
                                Contact Us
                            </a>
                        </li>
                        <li class="after-search">
                            <div class="form-inline">
                                <input class="form-control form-search input-sm" placeholder="Search" type="text">
                                <input class="search-btn" name="Input" src="assets/img/search.png" type="image">
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                My Cart 0 Item(s)
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
<div class="container">
            <div class="col-md-12">
                <div class="row">
                   <div class="col-md-3">
                       <aside>
                           <h4 class="aside-categories-title">Categories</h4>

                           <ul class="aside-categories-menu">
                               <li>
                                   <a href="">irrigation</a>
                                   <hr class="footer-divider">
                               </li>
                               <li><a href="">housing connection</a>
                                   <hr class="footer-divider"></li>
                                   <li>
                                       <a href="">water distribution</a>
                                       <hr class="footer-divider">
                                   </li>
                                   <li><a href="">sanitary ware</a>
                                       <hr class="footer-divider"></li>
                                   </ul>
                               </aside>
                           </div>         
                           <div class="col-md-9">
                               <section class="categories-content">
                                   <h2 class="categories-content-title">Choose Product Categories</h2>
                                   <div class="row" id="categories-content__container">

                                   <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="categories-card">
                                            <p class="categories-card__title">
                                                Irrigation
                                            </p>
                                            <a href="#">
                                                <img alt="" class="categories-card__image img-responsive" src="assets/img/irrigationsmall.jpg">                            
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="categories-card">
                                            <p class="categories-card__title">
                                                Housing Connection
                                            </p>
                                            <a href="#">
                                                <img alt="" class="categories-card__image img-responsive" src="assets/img/housingsmall.jpg">                            
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="categories-card">
                                            <p class="categories-card__title">
                                                Water Distribution
                                            </p>
                                            <a href="#">
                                                <img alt="" class="categories-card__image img-responsive" src="assets/img/watersmall.jpg">                            
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="categories-card">
                                            <p class="categories-card__title">
                                                Sanitary Ware
                                            </p>
                                            <a href="#">
                                                <img alt="" class="categories-card__image img-responsive" src="assets/img/icom2adbe7.jpg">

                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </section>   
                        </div>

                    </div>
                </div>
</div>

                <footer class="footer">
                    <hr class="footer-divider">
                    <div class="row footer-widget-row">
                        <div class="col-md-2">
                            <h5 class="footer-widget-title">
                                information
                            </h5>
                            <ul class="footer-link">
                                <li>
                                    <a href="#">
                                        Terms &amp; Conditions
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Return &amp; Refund Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <h5 class="footer-widget-title">
                                contact us
                            </h5>
                            <ul class="footer-link">
                                <li>
                                    +605-3229239
                                </li>
                                <li>
                                    <a href="#">
                                        marketing@kmb.net.my
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <h5 class="footer-widget-title">
                                my account
                            </h5>
                            <ul class="footer-link">
                                <li>
                                    <a href="#">
                                        My Account
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Order History
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="footer-widget-title">
                                newsletter
                            </h5>
                            <form action="" class="form-horizontal" method="post">
                                <label for="">
                                    Email Address
                                </label>
                                <input class="" name="" type="text" value="">
                                <div class="" style="padding:5px 0;">
                                </div>
                                <input class="btn btn-default" name="" type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                        <div class="col-md-2">
                            <h5 class="footer-widget-title">
                                we accept
                            </h5>
                            <img alt="" class="" src="assets/img/paypal.jpg">
                            <div class="" style="padding:5px 0;">
                            </div>
                            <img alt="" class="" src="assets/img/payment.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 copyright-container">
                            <p>
                                © 2016 Company, Inc.
                            </p>
                        </div>
                    </div>
                    <hr>
                </footer>
            </div>
            <!-- /container -->
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="https://code.jquery.com/jquery-2.2.4.min.js">
            </script>
            <script src="assets/js/bootstrap.min.js" type="text/javascript">
            </script>
            <script>
                $("#menu-toggle").click(function(e) {
                    e.stopPropagation();
                    $(".main-container").toggleClass("toggled");
                });
                $('.close-sidebar').click(function(e) {
                    if ($('.main-container').hasClass('toggled')) {
                        $(".main-container").toggleClass('toggled')
                    }
                })
            </script>
        </body>
        </html>
